# cits.identity.dapper

./: CITS.Identity.Dapper.sln  README.md
CITS.Identity.Dapper/: CITS.Identity.Dapper.csproj  ConnectionFactory.cs  IDatabaseConnectionFactory.cs  IdentityBuilderExtension.cs  IdentityRole.cs  IdentityUser.cs
CITS.Identity.Dapper/Data/: CustomRoleStore.cs  CustomUserStore.cs  DapperUsersTable.cs
CITS.Identity.Dapper/Scripts/: Script0001 - Create Tables.sql
CITS.Identity.Dapper/Stores/: RoleStore.cs  UserStore.cs
CITS.Identity.Sample/: CITS.Identity.Sample.csproj  Program.cs  Startup.cs
CITS.Identity.Sample/Areas/Identity/Data/: ApplicationUser.cs
CITS.Identity.Sample/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CITS.Identity.Sample/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CITS.Identity.Sample/Controllers/: HomeController.cs
CITS.Identity.Sample/Data/: CustomRoleStore.cs  CustomUserStore.cs  DapperUsersTable.cs
CITS.Identity.Sample/Models/: ErrorViewModel.cs  RegisterViewModel.cs
CITS.Identity.Sample/Properties/: launchSettings.json
CITS.Identity.Sample/Views/: _ViewImports.cshtml
CITS.Identity.Sample/Views/Shared/: _LoginPartial.cshtml
(+16 files in other folders)
